# Example regions: us-east-1, us-west-2, eu-west-1, ap-southeast-1
DB_HOST=sql12.freesqldatabase.com

# Database username (default is 'admin' when creating RDS)
DB_USER=sql12817652
# Database password (the one you set when creating RDS instance)
DB_PASSWORD=HNY99UgsKt

# Database name (set this as 'authdb' in RDS initial database name)
DB_NAME=sql12817652

# MySQL port (default is 3306)
DB_PORT=3306


# ============================================
# JWT Configuration
# ============================================

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# Port for the Express server to run on
PORT=3000