# Database credentials
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12817652
DB_PASSWORD=HNY99UgsKt
DB_NAME=sql12817652
DB_PORT=3306


# ============================================
# JWT Configuration
# ============================================

JWT_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6

# Port for the Express server to run on
PORT=3000